<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_steak"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/steak"/>
        <item
            android:id="@+id/menu_chix"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/chicken"/>
    </group>
</menu>
