<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/food_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textAlignment="viewEnd"
        android:text="@string/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/text_price"
        android:layout_below="@+id/text_name"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:textSize="30sp"
        android:textAlignment="textEnd"
        android:text="@string/placeholder"
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:textAlignment="viewEnd"
        android:text="@string/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_stock"
        android:layout_alignBottom="@+id/food_image"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>