<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Steak Table View-->
        <scene sceneID="AXb-EV-rI2">
            <objects>
                <tableViewController title="Steak" id="D3X-ZZ-fXc" userLabel="Steak Table View" customClass="SteakTableViewController" customModule="_2___Runners" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" id="S4e-jb-Snj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SteakCell" rowHeight="175" id="quU-ah-cJP" customClass="SteakTableViewCell" customModule="_2___Runners" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="quU-ah-cJP" id="uZa-tV-blk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="gWY-d7-6dn" userLabel="Text Stack View">
                                            <rect key="frame" x="163" y="12" width="204" height="150.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw7-8m-2Dz">
                                                    <rect key="frame" x="97.5" y="0.0" width="106.5" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nw7-8m-2Dz" secondAttribute="height" multiplier="67:20" id="euz-XQ-aZT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-4q-dtH">
                                                    <rect key="frame" x="160.5" y="53.5" width="43.5" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only n Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW3-aP-8TD">
                                                    <rect key="frame" x="84.5" y="132.5" width="119.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6h-Oi-aiW">
                                            <rect key="frame" x="4" y="10" width="155" height="155"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="V7p-JY-jCk"/>
                                                <constraint firstAttribute="width" secondItem="W6h-Oi-aiW" secondAttribute="height" multiplier="1:1" id="iVJ-xS-A7E"/>
                                                <constraint firstAttribute="height" constant="155" id="w43-rJ-sBk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W6h-Oi-aiW" firstAttribute="leading" secondItem="uZa-tV-blk" secondAttribute="leading" constant="4" id="4Lf-lN-9x2"/>
                                        <constraint firstItem="gWY-d7-6dn" firstAttribute="leading" secondItem="W6h-Oi-aiW" secondAttribute="trailing" constant="4" id="bYD-qy-f80"/>
                                        <constraint firstItem="gWY-d7-6dn" firstAttribute="trailing" secondItem="uZa-tV-blk" secondAttribute="trailingMargin" id="gpw-C7-I4P"/>
                                        <constraint firstItem="gWY-d7-6dn" firstAttribute="top" secondItem="uZa-tV-blk" secondAttribute="topMargin" constant="4" id="i6L-PF-A7l"/>
                                        <constraint firstItem="W6h-Oi-aiW" firstAttribute="centerY" secondItem="uZa-tV-blk" secondAttribute="centerY" id="mS1-7F-ZaJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gWY-d7-6dn" secondAttribute="bottom" constant="4" id="ulG-7r-uAl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodImageView" destination="W6h-Oi-aiW" id="pvo-74-91G"/>
                                    <outlet property="imageView" destination="W6h-Oi-aiW" id="FwR-9Z-h9n"/>
                                    <outlet property="itemNameLabel" destination="Nw7-8m-2Dz" id="2MN-I4-PAH"/>
                                    <outlet property="priceLabel" destination="Z2f-4q-dtH" id="IxI-Su-AYQ"/>
                                    <outlet property="stockRemainingLabel" destination="NW3-aP-8TD" id="NIF-10-YAV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D3X-ZZ-fXc" id="Rjp-ye-KNs"/>
                            <outlet property="delegate" destination="D3X-ZZ-fXc" id="m5q-Xt-RDN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Steak" id="Bgt-mA-OOl">
                        <barButtonItem key="rightBarButtonItem" title="Check Out" id="GEo-aw-DIj">
                            <connections>
                                <segue destination="fyf-tv-WLe" kind="presentation" id="xQ0-3T-cem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we6-ua-kAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-348"/>
        </scene>
        <!--Chicken Table View-->
        <scene sceneID="tjN-Nx-wYy">
            <objects>
                <tableViewController title="Chicken" id="5iW-yF-rLI" userLabel="Chicken Table View" customClass="ChickenTableViewController" customModule="_2___Runners" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" id="t4r-vi-HCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChickenCell" rowHeight="175" id="ePV-iz-Bng" customClass="ChickenTableViewCell" customModule="_2___Runners" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePV-iz-Bng" id="pof-Xc-Em1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="urX-0y-Gx7" userLabel="Text Stack View">
                                            <rect key="frame" x="163" y="12" width="204" height="139"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-ml-wvv">
                                                    <rect key="frame" x="97.5" y="0.0" width="106.5" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w9M-ml-wvv" secondAttribute="height" multiplier="67:20" id="S7k-rO-TJf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWB-Fi-D1Z">
                                                    <rect key="frame" x="160.5" y="53.5" width="43.5" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only n Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXp-bh-bDf">
                                                    <rect key="frame" x="84.5" y="121" width="119.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Li4-v9-YKO">
                                            <rect key="frame" x="4" y="4" width="155" height="155"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="155" id="23q-Ke-wrW"/>
                                                <constraint firstAttribute="width" secondItem="Li4-v9-YKO" secondAttribute="height" multiplier="1:1" id="DQg-Rf-oEc"/>
                                                <constraint firstAttribute="width" constant="155" id="K45-NE-o7e"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="urX-0y-Gx7" firstAttribute="leading" secondItem="Li4-v9-YKO" secondAttribute="trailing" constant="4" id="1bp-Fp-6yM"/>
                                        <constraint firstItem="urX-0y-Gx7" firstAttribute="trailing" secondItem="pof-Xc-Em1" secondAttribute="trailingMargin" id="Jtr-eI-wjp"/>
                                        <constraint firstItem="Li4-v9-YKO" firstAttribute="leading" secondItem="pof-Xc-Em1" secondAttribute="leading" constant="4" id="Skv-WJ-RkP"/>
                                        <constraint firstItem="Li4-v9-YKO" firstAttribute="centerY" secondItem="pof-Xc-Em1" secondAttribute="centerY" id="UAd-qr-TDF"/>
                                        <constraint firstItem="Li4-v9-YKO" firstAttribute="top" secondItem="pof-Xc-Em1" secondAttribute="top" constant="4" id="f6w-mC-LQM"/>
                                        <constraint firstAttribute="bottom" secondItem="Li4-v9-YKO" secondAttribute="bottom" constant="4" id="nsR-yu-WwH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="urX-0y-Gx7" secondAttribute="bottom" constant="4" id="r8W-ID-Evx"/>
                                        <constraint firstItem="urX-0y-Gx7" firstAttribute="top" secondItem="pof-Xc-Em1" secondAttribute="topMargin" constant="4" id="xs9-yF-pgV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodImageView" destination="Li4-v9-YKO" id="9gR-q7-B72"/>
                                    <outlet property="itemNameLabel" destination="w9M-ml-wvv" id="xZ8-Hb-0bl"/>
                                    <outlet property="priceLabel" destination="xWB-Fi-D1Z" id="dLh-Fe-4s7"/>
                                    <outlet property="stockRemainingLabel" destination="OXp-bh-bDf" id="LHc-x0-JXP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5iW-yF-rLI" id="FXH-eI-mFQ"/>
                            <outlet property="delegate" destination="5iW-yF-rLI" id="EHH-hG-fxz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chicken" id="bov-Jc-9oe">
                        <barButtonItem key="rightBarButtonItem" title="Check Out" id="f64-eW-BMq">
                            <connections>
                                <segue destination="fyf-tv-WLe" kind="presentation" id="ozb-Dz-SPE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="zvD-QO-jgB" id="gVX-ey-erY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z4-Fk-nQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zvD-QO-jgB">
                    <connections>
                        <outlet property="delegate" destination="5iW-yF-rLI" id="B0V-MS-TAV"/>
                        <outlet property="searchContentsController" destination="5iW-yF-rLI" id="MeM-VD-Fg3"/>
                        <outlet property="searchResultsDataSource" destination="5iW-yF-rLI" id="pzg-pk-yMO"/>
                        <outlet property="searchResultsDelegate" destination="5iW-yF-rLI" id="rX6-Ws-46A"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1585" y="758"/>
        </scene>
        <!--Cart-->
        <scene sceneID="eKG-zY-wIl">
            <objects>
                <viewController id="wFi-aP-r2X" customClass="CartViewController" customModule="_2___Runners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEU-6h-DsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rBK-1A-OMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7P-VB-1mD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="by7-Nr-Anp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YGl-ER-9H7">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="wFi-aP-r2X" id="39a-0i-JUW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpK-v4-dzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" selectionIndicatorImage="second" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Huq-Qm-GHF" kind="relationship" relationship="viewControllers" id="lU5-6g-D1M"/>
                        <segue destination="ms1-ES-dpJ" kind="relationship" relationship="viewControllers" id="cLn-o6-Gbf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Steak Navigation-->
        <scene sceneID="za1-pa-BSt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Huq-Qm-GHF" userLabel="Steak Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Steak" id="yBT-Lb-JAf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xx-DP-bzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3X-ZZ-fXc" kind="relationship" relationship="rootViewController" id="cub-fM-cyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApF-WW-cqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-347"/>
        </scene>
        <!--Chicken Navigation-->
        <scene sceneID="mAl-nq-KYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ms1-ES-dpJ" userLabel="Chicken Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chicken" id="5x0-fu-0xi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Es-Jc-jwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5iW-yF-rLI" kind="relationship" relationship="rootViewController" id="Jqk-d3-Tfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzS-3i-PBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKd-GR-fBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyf-tv-WLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lia-ie-LTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFi-aP-r2X" kind="relationship" relationship="rootViewController" id="xkG-jI-PiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pO-fl-AHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1999999999998" y="244.22788605697153"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ozb-Dz-SPE"/>
    </inferredMetricsTieBreakers>
</document>
